.. module:: managealooma.inputs

Inputs
======

Inputs are the sources which Alooma pulls data from. Examples of inputs are webhooks, databases, and cloud applications.

.. _inputs_init:
.. automethod:: managealooma.inputs.Inputs.__init__

Print Sorted List
-----------------
.. _print_sorted_list:
.. automethod:: managealooma.inputs.Inputs.print_sorted_list

Get All Inputs
--------------
.. _get_inputs:
.. automethod:: managealooma.inputs.Inputs.get_all_inputs

Get Input
---------
.. _get_input:
.. automethod:: managealooma.inputs.Inputs.get_input

View Inputs
-----------
.. _input_info:
.. automethod:: managealooma.inputs.Inputs.view_inputs

Delete Input
------------
.. _delete_input:
.. automethod:: managealooma.inputs.Inputs.delete_input

Pause Input
-----------
.. _pause_input:
.. automethod:: managealooma.inputs.Inputs.pause_input

Resume Input
------------
.. _resume_input:
.. automethod:: managealooma.inputs.Inputs.resume_input


List Inputs
-----------
.. _list_inputs:
.. automethod:: managealooma.inputs.Inputs.list_inputs

List Tables
-----------
.. _list_tables:
.. automethod:: managealooma.inputs.Inputs.list_tables

Create Input Database
---------------------
.. _create_input_database:
.. automethod:: managealooma.inputs.Inputs.create_input_database

Edit Input Configuration
------------------------
.. _edit_input_configuration:
.. automethod:: managealooma.inputs.Inputs.edit_input_configuration

Add Table to Input
------------------
.. _add_table_to_input:
.. automethod:: managealooma.inputs.Inputs.add_table_to_input

Change Auto Mapping Mode
------------------------
.. _change_auto_mapping_mode:
.. automethod:: managealooma.inputs.Inputs.change_auto_mapping_mode

Add Template to Parameter Configuration
---------------------------------------
.. _add_template_to_parameter_configuration:
.. automethod:: managealooma.inputs.Inputs.add_template_to_parameter_configuration

Edit Parameter Configuration
----------------------------
.. _edit_parameter_configuration:
.. automethod:: managealooma.inputs.Inputs.edit_parameter_configuration

Preview Input Changes
---------------------
.. _preview_input_changes:
.. automethod:: managealooma.inputs.Inputs.preview_input_changes

Apply Input Changes
-------------------
.. _apply_input_changes:
.. automethod:: managealooma.inputs.Inputs.apply_input_changes



