.. module:: managealooma.samples

Samples
=======

Samples are dictionaries with a small subset of data for each event type.

.. _samples_init:
.. automethod:: managealooma.samples.Samples.__init__

Build Sample File Path and File Name
------------------------------------
.. _build_sample_file_path_and_file_name:
.. automethod:: managealooma.samples.Samples.build_sample_file_path_and_file_name

Print Samples
------------------------------------
.. _print_samples:
.. automethod:: managealooma.samples.Samples.print_samples

Get Samples for Event from Alooma API
-------------------------------------
.. _get_samples_for_event_from_alooma_api:
.. automethod:: managealooma.samples.Samples.get_samples_for_event_from_alooma_api

View Samples for Event from Alooma API
--------------------------------------
.. _view_samples_for_event_from_alooma_api:
.. automethod:: managealooma.samples.Samples.view_samples_for_event_from_alooma_api

Get Samples from File
---------------------
.. _get_samples_from_file:
.. automethod:: managealooma.samples.Samples.get_samples_from_file

Get Samples from Saved Sample Files
-----------------------------------
.. _get_samples_from_saved_sample_files:
.. automethod:: managealooma.samples.Samples.get_samples_from_saved_sample_files

View Samples from File
----------------------
.. _view_samples_from_file:
.. automethod:: managealooma.samples.Samples.view_samples_from_file

Save Alooma Samples to Files
----------------------------
.. _save_alooma_samples_to_files:
.. automethod:: managealooma.samples.Samples.save_alooma_samples_to_files

Write Alooma Samples to Files
-----------------------------
.. _write_alooma_samples_to_files:
.. automethod:: managealooma.samples.Samples.write_alooma_samples_to_files

Get Sample from Any API
-----------------------
.. _get_sample_from_any_api:
.. automethod:: managealooma.samples.Samples.get_sample_from_any_api

Get Sample from PostgreSQL Database
-----------------------------------
.. _get_sample_from_postgresql_database:
.. automethod:: managealooma.samples.Samples.get_sample_from_postgresql_database






